server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }
    # Servir directement les fichiers statiques (CSS, JS, images, favicon...)
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # FastCGI pour Symfony
    location ~ ^/index.php(/|$) {
        fastcgi_pass budget_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    # Empêcher l'accès direct aux autres fichiers .php
    location ~ \.php$ {
        return 404;
    }

    # Optionnel : cacher .env, var/, config/, etc.
    location ~ /\.(env|git|svn|hg|idea|vscode|dockerignore)$ {
        deny all;
    }
}
